### ISSUE TITLE
max-rows (default of 1000) causes misleading error for larger dataset

### ISSUE THREAD

**Issue by asmacdo** [bids-standard/bids-validator#382]
Running bids-validator against https://github.com/bids-dandisets//000020/blob/basic_sanitization which has 1040 subjects.

The Error:
```
[ERROR] PARTICIPANT_ID_MISMATCH Subject directories found in this dataset did not match the values in
the participant_id column found in the participants.tsv file.
    /participants.tsv
```

Trying to figure out the issue, I ran some shell commands  ie `diff -Naur <(awk '/^sub-/{print $1;}' participants.tsv | sort) <(/bin/ls -1d sub-* | sort)` but the participants.tsv was identical to the `sub-*` directories! Eventually claude noticed the max-rows default, and running again with `--max-rows -1` fixed our issue.

I see a few problems with this: 

1. There is nothing in the log that indicates that we are truncating, so maybe the bids-validator should stop if there are more rows than the max, rather than silently proceeding?
1. If we are truncating, it shouldnt cause a mismatch with the directories.
1. Maybe we should also raise the default limit.

**Comment by effigies** [comment]
The target of that limit was things like `_physio.tsv.gz` and `events.tsv`. We should probably not limit it for `participants.tsv,` `sessions.tsv,` `scans.tsv,` `phenotype/*.tsv`, etc.

**Comment by yarikoptic** [comment]
"Not sure" if making those files "special" would not eventually require yet another special treatment(s).

But what happens if truncated and how those values are used?   feels like -- if truncating, then it should avoid any checks which rely on the number read if truncated.  Likely to have some internal value "INTERNAL_UNKNOWN" and then any check using that value - cause a full read since such value would be required.  Otherwise -- how to rely on automated run of bids-validator to do the right thing according to the bids schema?

**Comment by effigies** [comment]
I think we could probably check whether the file was matched with a rule in in `rules.files.common` and load the whole file.
