### ISSUE TITLE
Misleading error when json sidecar is missing

### ISSUE THREAD

**Issue by asmacdo** [bids-standard/bids-validator#381]
In this case, `/sub-mouse3+fni18/ses-170503184117/ecephys/sub-mouse3+fni18_ses-170503184117_ecephys.json` does not exist. 

The complaint is that the field is missing from the JSON sidecar, but there is in fact NO JSON SIDECAR, and the complaint links to the NWB file, which has no concept of this field since it is a BIDS-specific field.

```
	[ERROR] SIDECAR_KEY_REQUIRED A data file's JSON sidecar is missing a key listed as required.
		PowerLineFrequency
		/sub-mouse3+fni18/ses-170506210042/ecephys/sub-mouse3+fni18_ses-170506210042_ecephys.nwb - Field description: Frequency (in Hz) of the power grid at the geographical location of the
instrument (for example, `50` or `60`).

		/sub-mouse3+fni18/ses-170503184117/ecephys/sub-mouse3+fni18_ses-170503184117_ecephys.nwb - Field description: Frequency (in Hz) of the power grid at the geographical location of the
instrument (for example, `50` or `60`).
```

**Comment by CodyCBakerPhD** [comment]
Suggestion: check first if the JSON sidecar exists at all and complain about that before asserting the fields

**Comment by CodyCBakerPhD** [comment]
Also, a suggestion referring to the `.json` sidecar rather than the data file to avoid confusion about where the field should be

**Comment by CodyCBakerPhD** [comment]
We understand that figuring out which JSON path to refer to could get confusing with respect to the inheritance principle (e.g., which JSON file at which level is appropriate)

So perhaps just an extra check about whether any JSON sidecar exists at all would have been helpful before proceeding to the specific fields

This is similar to the effect of validating on files with invalid session or subject IDs, where further content validations are not even triggered if the filenames aren't  correct

**Comment by effigies** [comment]
In general, missing JSON files aren't an error unless there's a required field, which isn't really known a priori. Basically, we do:

```py
context.sidecar = load_sidecar()  # {} if no sidecars found, or empty sidecars found
for rule in sidecar_rules:
    if all(eval(selector, context) for selector in rule.selectors):
        for field, req_level in rule.fields.items():
            if field in sidecar:
                if not check_type(sidecar[field], schema.objects.metadata[field]):
                    issues.add(...)
            elif req_level != 'optional':
                # Code determines error vs warning
                issues.add(location=context.path, code=f'SIDECAR_KEY_{req_level.upper()}', subcode=field)
```

I suppose we could treat empty sidecars the same as missing sidecars, and do:

```py
                if sidecar:
                    issues.add(location=context.path, code=f'SIDECAR_KEY_{req_level.upper()}', subcode=field)
                else:
                    issues.add(location=context.path, code=f'SIDECAR_{req_level.upper()}_KEYS')
```

But why wouldn't you want to know what keys are missing until after you start populate a JSON sidecar?

**Comment by CodyCBakerPhD** [comment]
> But why wouldn't you want to know what keys are missing until after you start populate a JSON sidecar?

You could do both - just saying this was confusing to users on first time read. Trying to limit the amount of internal knowledge people must have in order to understand how to fix the core issue and resolve the error

**Comment by effigies** [comment]
Fair enough, we could add an additional error. Would different wording for the existing error do the same job though? For example, we could replace the issueMessage (which we currently use to tell people what the contents should be) with a message indicating that the JSON file is missing:

```
	[ERROR] SIDECAR_KEY_REQUIRED A data file's JSON sidecar is missing a key listed as required.
		PowerLineFrequency
		/sub-mouse3+fni18/ses-170506210042/ecephys/sub-mouse3+fni18_ses-170506210042_ecephys.nwb - Sidecar JSON file empty or missing.
```

You're correct that the reason we point to the data file is that there is not a unique place to put the metadata, due to the inheritance principle. With metadata type checking, we can point to the actual file that the bad entry was found in.

**Comment by asmacdo** [comment]
@effigies your proposed error would have helped lead me in the right direction!

**Comment by CodyCBakerPhD** [comment]
LGTM
