### ISSUE TITLE
Validator throws error for upper-case extension for EDF files, which are valid

### ISSUE THREAD

**Issue by adam2392** [bids-standard/bids-validator#1380]
Upon uploading to openneuro:

```
Files with such naming scheme are not part of BIDS specification. This error is most commonly caused by typos in file names that make them not BIDS compatible. Please consult the specification and make sure your files are named correctly. If this is not a file naming issue (for example when including files not yet covered by the BIDS specification) you should include a ".bidsignore" file in your dataset (see https://github.com/bids-standard/bids-validator#bidsignore for details). Please note that derived (processed) data should be placed in /derivatives folder and source data (such as DICOMS or behavioural logs in proprietary formats) should be placed in the /sourcedata folder.
```

```
Location:
/sub-kumc1/ses-extraoperative/ieeg/sub-kumc1_ses-extraoperative_task-interictal_run-01_ieeg.EDF
```

**Comment by adam2392** [comment]
See: https://github.com/bids-standard/bids-validator/pull/1381#issuecomment-965253877

An improved error/warning message is desired. 

This can be marked as an easy issue.

**Comment by effigies** [comment]
It may be possible to expand the error messaging to suggest valid extensions, if those are detected as the only errors.
