### ISSUE TITLE
validate CHANGES file to follow CPAN Changes convention

### ISSUE THREAD

**Issue by sappelhoff** [bids-standard/bids-validator#1027]
The CHANGES file MUST follow CPAN Changes convention, see: https://bids-specification.readthedocs.io/en/latest/03-modality-agnostic-files.html#changes

The validator should check the CHANGES file and warn or raise an error when no CPAN Changes convention is detected.

A validator is already available here: https://metacpan.org/pod/Test::CPAN::Changes

**Comment by sappelhoff** [comment]
@rwblair if somebody wanted to make a PR for this issue, are there some caveats with regards to how they can open and read a file?

E.g., in Python I would do:

```Python
# Read the file
with open("CHANGES", "r") as fin:
    content = fin.readlines()

# Now validate the content
pass
```

But I suspect that this is different because the bids-validator needs to work on command line AND browser (and browsers tend to have a screwy file API?)
