### ISSUE TITLE
Discordances in enforcement of Inheritance Principle

### ISSUE THREAD

**Issue by Lestropie** [bids-standard/bids-validator#217]
Relates to https://github.com/bids-standard/bids-specification/issues/2155.

In the construction of a large number of new example BIDS datasets for evaluating the compatibility between the Inheritance Principle and the surrounding ecosystem (https://github.com/bids-standard/bids-examples/pull/504), I have identified particular motifs of dataset structures where the current outcomes of the validator do not match my own *a priori* expectations of what those outcomes should be.

To reproduce the discrepancies, see: https://github.com/Lestropie/IP-freely/blob/0.1.0/README.md?plain=1#L72-L80

-----

## 1. Changes to permissible metadata file paths in 1.7.0

In [#946](https://github.com/bids-standard/bids-specification/pull/946) for 1.7.0, the Inheritance Principle was codified. The ruleset did however change ever-so-slightly, and this means that two datasets of equivalent content that differ only in the reported `BIDSVersion` should change whether they pass or fail validation.

#### 1.1. Subject-specific file in root directory

In example dataset "`ip112badmetapathe1`", file "`sub-01_T1w.json`" is defined at the root of the dataset. This should fail for versions prior to 1.7.0, given:

>   Files for a particular participant can exist only at participant level directory, i.e `/dataset/sub-*[/ses-*]/sub-*_T1w.json`.

1.7.0 however doesn't say such explicitly; rather it says:

> 3. A metadata file MUST NOT have a filename that would be otherwise applicable to some data file based on rules 2.b and 2.c but is made inapplicable based on its location in the directory structure as per rule 2.a.

The fact that the metadata file contains entity "`sub-01`" means that it is inapplicable to any of the content of `sub-02/`, and the dataset therefore does not violate any written rule.
(Whether it *should* be in violation of a rule is a discussion for the BIDS specification repository)

#### 1.2. Subject-specific file in session directory

In example dataset "`ip170badrelpath`", file "`sub-01_T1w.json`" is placed in directory `sub-01/ses-01/anat/`, despite the existence of file "`sub-01/ses-02/anat/sub-01_ses-02_T1w.nii.gz`". Pre-1.7.0, there wasn't anything technically precluding this. But from 1.7.0 onwards this should violate rule 3 quoted above. Neither validator correctly identifies this as a violation.

## 2. Exclusive-match, non-sidecar, data file - metadata file pairs

In example dataset "`ipexclnonsc`", there is one data file and one metadata file, and the latter is applicable to the former via the Inheritance Principle. But the two are not an exact match in terms of their entities. While this is highly unusual and unconventional, and should arguably result in a warning / error in future versions of the specification, I've not found anything in any existing version of the specification that explicitly precludes this.

## 3. Multiple non-JSON metadata files within a single parent directory

The schema-based validator appears to be uniquely capable of identifying cases where there are multiple applicable *JSON* metadata files at a single filesystem level. But the Inheritance Principle applies to non-JSON metadata also.

In example dataset "`ipdwi003`", there are two pairs of FSL `.bvec`/`.bval` diffusion gradient table files within directory `sub-01/dwi/`.

[Version 1.1.2 has](https://bids-specification.readthedocs.io/en/v1.1.2/02-common-principles.html#the-inheritance-principle):

> Any metadata file (.json, .bvec, .tsv, etc.) may be defined at any directory level, but no more than one applicable file may be defined at a given level (Example 1).

From [version 1.7.0](https://bids-specification.readthedocs.io/en/v1.7.0/02-common-principles.html#the-inheritance-principle) onwards:

> 4. There MUST NOT be multiple metadata files applicable to a data file at one level of the directory hierarchy. 

By my reading, this example dataset should fail validation under both BIDS versions; however both validators deem this dataset compliant.

## 4. "Loose" metadata

Example dataset "`iploosemeta`" contains file `sub-01/anat/sub-01_T2w.json` despite there being no T2-weighted NIfTI image in the dataset. While it would seem sensible that this should be reported as an error, as it's likely that there is some problem with the dataset, I've failed to find any statement in the specification that explicitly precludes this.

**Comment by yarikoptic** [comment]
note: as 5.b of https://bids-specification.readthedocs.io/en/latest/common-principles.html RECOMMENDs agains overwrites, bids-validator already WARNs about them since

```
❯ git log -S SIDECAR_FIELD_OVERRIDE | head
commit 30544f13b57180768c575ceaa7291121a34b573b
Author: Christopher J. Markiewicz <markiewicz@stanford.edu>
Date:   Wed Jun 11 12:46:49 2025 +0200

    feat: Implement warning for sidecar overrides

❯ git describe --contains 30544f13b57180768c575ceaa7291121a34b573b
2.1.0~10^2~1
```

and verified on examples:

```shell
❯ bids-validator-deno --version
bids-validator 2.4.1
❯ git remote -v
origin	http://github.com/bids-standard/bids-examples (fetch)
origin	git@github.com:bids-standard/bids-examples (push)
❯ cat ds003/task-rhymejudgment_bold.json
{
    "RepetitionTime": 2.0,
    "TaskName": "rhyme judgment"
}%

# all clear here
❯ echo '{ "RepetitionTime": 2.0 }' >| ds003/sub-01/func/sub-01_task-rhymejudgment_bold.json
❯ bids-validator-deno ds003 --ignoreNiftiHeaders | grep WARN
	[WARNING] JSON_KEY_RECOMMENDED A JSON file is missing a key listed as recommended.
	[WARNING] SIDECAR_KEY_RECOMMENDED A data file's JSON sidecar is missing a key listed as recommended.

# but if differs:
❯ echo '{ "RepetitionTime": 3.0 }' >| ds003/sub-01/func/sub-01_task-rhymejudgment_bold.json
❯ bids-validator-deno ds003 --ignoreNiftiHeaders | grep WARN
	[WARNING] SIDECAR_FIELD_OVERRIDE Sidecar files should not override values assigned at a higher level.
	[WARNING] JSON_KEY_RECOMMENDED A JSON file is missing a key listed as recommended.
	[WARNING] SIDECAR_KEY_RECOMMENDED A data file's JSON sidecar is missing a key listed as recommended.
```

**Comment by effigies** [comment]
> ## 3. Multiple non-JSON metadata files within a single parent directory
> 
> The schema-based validator appears to be uniquely capable of identifying cases where there are multiple applicable _JSON_ metadata files at a single filesystem level. But the Inheritance Principle applies to non-JSON metadata also.
> 
> In example dataset "`ipdwi003`", there are two pairs of FSL `.bvec`/`.bval` diffusion gradient table files within directory `sub-01/dwi/`.
> 
> [Version 1.1.2 has](https://bids-specification.readthedocs.io/en/v1.1.2/02-common-principles.html#the-inheritance-principle):
> 
> > Any metadata file (.json, .bvec, .tsv, etc.) may be defined at any directory level, but no more than one applicable file may be defined at a given level (Example 1).
> 
> From [version 1.7.0](https://bids-specification.readthedocs.io/en/v1.7.0/02-common-principles.html#the-inheritance-principle) onwards:
> 
> > 4. There MUST NOT be multiple metadata files applicable to a data file at one level of the directory hierarchy.
> 
> By my reading, this example dataset should fail validation under both BIDS versions; however both validators deem this dataset compliant.

We do check for multiple inheritable files. ipdwi003 currently looks like:

```
ipdwi003/README.txt
ipdwi003/dataset_description.json
ipdwi003/sourcedata/ip_graph.json
ipdwi003/sourcedata/ip_metadata.json
ipdwi003/sub-01/dwi/sub-01_acq-default_run-1_dwi.nii.gz
ipdwi003/sub-01/dwi/sub-01_acq-default_run-2_dwi.nii.gz
ipdwi003/sub-01/dwi/sub-01_acq-nonstandard_dwi.bval
ipdwi003/sub-01/dwi/sub-01_acq-nonstandard_dwi.bvec
ipdwi003/sub-01/dwi/sub-01_acq-nonstandard_dwi.nii.gz
ipdwi003/sub-01/dwi/sub-01_dwi.bval
ipdwi003/sub-01/dwi/sub-01_dwi.bvec
```

I agree that this violates rule 4. Due to the frequency of violations that take this form in BIDS Derivatives, particularly with regard to the `space-<label>` entity (you might have `sub-01_task-rest_desc-preproc_bold.nii.gz` in the original BOLD space as well as `sub-01_task-rest_space-<label>_desc-preproc_bold.nii.gz` for a number of other spaces. Thus it was possible to have a collection of valid BOLD files with no valid way (by rule 4) to have a sidecar file for each of them.

The compromise we took was that, if there was an exact match (no dropped entities), then the exact match was considered the only matching associated file for that level. The same logic is used for associated files as it is for JSON sidecars.

I suppose we probably should have opened up a discussion to add this carve-out to the spec. I only see two ways to enforce rule 4:

1) Carve out exact matches in rule 4 , to match validator behavior. (least user disruptive)
2) Explicitly forbid *any* file in a directory from having the same suffix and extension, but a subset of entities.

Option 2 would remove the case that demands the carve-out, as there would always be a way to rename associated files to better match the files they apply to (possibly at the cost of duplication).
