### ISSUE TITLE
[CLI version] wrong TSV_VALUE_INCORRECT_TYPE_NONREQUIRED warning for datatime str

### ISSUE THREAD

**Issue by dominikwelke** [bids-standard/bids-validator#161]
hi all - 
my current CLI bids-validator, version 2.0.1, flags the following entry in `*_scans.tsv`s:

```
	[WARNING] TSV_VALUE_INCORRECT_TYPE_NONREQUIRED A value in a column did match the acceptable type for that column headers specified format.
		acq_time
		/sub-HajD0113/sub-HajD0113_scans.tsv - '1924-07-06T00:00:00.000000Z'
		/sub-HajD0321/sub-HajD0321_scans.tsv - '1924-07-06T00:00:00.000000Z'

		279 more files with the same issue

	Please visit https://neurostars.org/search?q=TSV_VALUE_INCORRECT_TYPE_NONREQUIRED for existing conversations about this issue.
```

1) i think this is in fact a valid datetime string as requested [here](https://bids-specification.readthedocs.io/en/stable/common-principles.html#units), no?
2) it complains that smth `did match the acceptable type` ;)

**Comment by effigies** [comment]
That should match. Are the quote marks present in your `scans.tsv`?

**Comment by dominikwelke** [comment]
no

**Comment by effigies** [comment]
Can you try with 2.0.2? I can't reproduce this.

**Comment by dominikwelke** [comment]
i'd be happy to, but cannot find info how to upgrade.

i use the `deno` version
but fwiw, the web version of the validator complains about this as well.

here an examplary `scans.tsv` - [sub-HajD0113_scans.tsv.zip](https://github.com/user-attachments/files/18788571/sub-HajD0113_scans.tsv.zip)

**Comment by dominikwelke** [comment]
yes, 2.0.2 does not generate this warning!

**Comment by dominikwelke** [comment]
as said though, the current web version (state yesterday) still threw the error.

and the warning message in the CLI (though i dont see it anymore) might still be wrong..
it said `[WARNING] TSV_VALUE_INCORRECT_TYPE_NONREQUIRED A value in a column did match the acceptable type (...)` but should probably read `did NOT match the acceptable type`

**Comment by effigies** [comment]
The web validator should now be deployed. Leaving this open to fix the warning message. You're welcome to open a PR, if you've got the time and inclination.

**Comment by dominikwelke** [comment]
PR created. 
the web version does not complain anymore, either
